<resources>
    <string name="app_name">All-in-one</string>
    <string name="weather">Weather</string>

    <string-array name="currency_array">
        <item>ALL</item>
        <item>XCD</item>
        <item>EUR</item>
        <item>BBD</item>
        <item>BTN</item>
        <item>BND</item>
        <item>XAF</item>
        <item>CUP</item>
        <item>USD</item>
        <item>FKP</item>
        <item>GIP</item>
        <item>HUF</item>
        <item>IRR</item>
        <item>JMD</item>
        <item>AUD</item>
        <item>LAK</item>
        <item>LYD</item>
        <item>MKD</item>
        <item>XOF</item>
        <item>NZD</item>
        <item>OMR</item>
        <item>PGK</item>
        <item>RWF</item>
        <item>WST</item>
        <item>RSD</item>
        <item>SEK</item>
        <item>TZS</item>
        <item>AMD</item>
        <item>BSD</item>
        <item>BAM</item>
        <item>CVE</item>
        <item>CNY</item>
        <item>CRC</item>
        <item>CZK</item>
        <item>ERN</item>
        <item>GEL</item>
        <item>HTG</item>
        <item>INR</item>
        <item>JOD</item>
        <item>KRW</item>
        <item>LBP</item>
        <item>MWK</item>
        <item>MRO</item>
        <item>MZN</item>
        <item>ANG</item>
        <item>PEN</item>
        <item>QAR</item>
        <item>STD</item>
        <item>SLL</item>
        <item>SOS</item>
        <item>SDG</item>
        <item>SYP</item>
        <item>AOA</item>
        <item>AWG</item>
        <item>BHD</item>
        <item>BZD</item>
        <item>BWP</item>
        <item>BIF</item>
        <item>KYD</item>
        <item>COP</item>
        <item>DKK</item>
        <item>GTQ</item>
        <item>HNL</item>
        <item>IDR</item>
        <item>ILS</item>
        <item>KZT</item>
        <item>KWD</item>
        <item>LSL</item>
        <item>MYR</item>
        <item>MUR</item>
        <item>MNT</item>
        <item>MMK</item>
        <item>NGN</item>
        <item>PAB</item>
        <item>PHP</item>
        <item>RON</item>
        <item>SAR</item>
        <item>SGD</item>
        <item>ZAR</item>
        <item>SRD</item>
        <item>TWD</item>
        <item>TOP</item>
        <item>VEF</item>
        <item>DZD</item>
        <item>ARS</item>
        <item>AZN</item>
        <item>BYR</item>
        <item>BOB</item>
        <item>BGN</item>
        <item>CAD</item>
        <item>CLP</item>
        <item>CDF</item>
        <item>DOP</item>
        <item>FJD</item>
        <item>GMD</item>
        <item>GYD</item>
        <item>ISK</item>
        <item>IQD</item>
        <item>JPY</item>
        <item>KPW</item>
        <item>LVL</item>
        <item>CHF</item>
        <item>MGA</item>
        <item>MDL</item>
        <item>MAD</item>
        <item>NPR</item>
        <item>NIO</item>
        <item>PKR</item>
        <item>PYG</item>
        <item>SHP</item>
        <item>SCR</item>
        <item>SBD</item>
        <item>LKR</item>
        <item>THB</item>
        <item>TRY</item>
        <item>AED</item>
        <item>VUV</item>
        <item>YER</item>
        <item>AFN</item>
        <item>BDT</item>
        <item>BRL</item>
        <item>KHR</item>
        <item>KMF</item>
        <item>HRK</item>
        <item>DJF</item>
        <item>EGP</item>
        <item>ETB</item>
        <item>XPF</item>
        <item>GHS</item>
        <item>GNF</item>
        <item>HKD</item>
        <item>XDR</item>
        <item>KES</item>
        <item>KGS</item>
        <item>LRD</item>
        <item>MOP</item>
        <item>MVR</item>
        <item>MXN</item>
        <item>NAD</item>
        <item>NOK</item>
        <item>PLN</item>
        <item>RUB</item>
        <item>SZL</item>
        <item>TJS</item>
        <item>TTD</item>
        <item>UGX</item>
        <item>UYU</item>
        <item>VND</item>
        <item>TND</item>
        <item>UAH</item>
        <item>UZS</item>
        <item>TMT</item>
        <item>GBP</item>
        <item>ZMW</item>
        <item>BTC</item>
        <item>BYN</item>
        <item>BMD</item>
        <item>GGP</item>
        <item>CLF</item>
        <item>CUC</item>
        <item>IMP</item>
        <item>JEP</item>
        <item>SVC</item>
        <item>ZMK</item>
        <item>XAG</item>
        <item>ZWL</item>
    </string-array>
    >

    <string-array name="translate_array">
        <item>Afrikaans</item>
        <item>Amharic</item>
        <item>Arabic</item>
        <item>Azerbaijani</item>
        <item>Bashkir</item>
        <item>Belarusian</item>
        <item>Bulgarian</item>
        <item>Bengali</item>
        <item>Bosnian</item>
        <item>Catalan</item>
        <item>Cebuano</item>
        <item>Czech</item>
        <item>Chuvash</item>
        <item>Welsh</item>
        <item>Danish</item>
        <item>German</item>
        <item>Greek</item>
        <item>English</item>
        <item>Esperanto</item>
        <item>Spanish</item>
        <item>Estonian</item>
        <item>Basque</item>
        <item>Persian</item>
        <item>Finnish</item>
        <item>French</item>
        <item>Irish</item>
        <item>Scottish Gaelic</item>
        <item>Galician</item>
        <item>Gujarati</item>
        <item>Hebrew</item>
        <item>Hindi</item>
        <item>Croatian</item>
        <item>Haitian</item>
        <item>Hungarian</item>
        <item>Armenian</item>
        <item>Indonesian</item>
        <item>Icelandic</item>
        <item>Italian</item>
        <item>Japanese</item>
        <item>Javanese</item>
        <item>Georgian</item>
        <item>Kazakh</item>
        <item>Khmer</item>
        <item>Kannada</item>
        <item>Korean</item>
        <item>Kyrgyz</item>
        <item>Latin</item>
        <item>Luxembourgish</item>
        <item>Lao</item>
        <item>Lithuanian</item>
        <item>Latvian</item>
        <item>Malagasy</item>
        <item>Mari</item>
        <item>Maori</item>
        <item>Macedonian</item>
        <item>Malayalam</item>
        <item>Mongolian</item>
        <item>Marathi</item>
        <item>Hill Mari</item>
        <item>Malay</item>
        <item>Maltese</item>
        <item>Burmese</item>
        <item>Nepali</item>
        <item>Dutch</item>
        <item>Norwegian</item>
        <item>Punjabi</item>
        <item>Papiamento</item>
        <item>Polish</item>
        <item>Portuguese</item>
        <item>Romanian</item>
        <item>Russian</item>
        <item>Sinhalese</item>
        <item>Slovak</item>
        <item>Slovenian</item>
        <item>Albanian</item>
        <item>Serbian</item>
        <item>Sundanese</item>
        <item>Swedish</item>
        <item>Swahili</item>
        <item>Tamil</item>
        <item>Telugu</item>
        <item>Tajik</item>
        <item>Thai</item>
        <item>Tagalog</item>
        <item>Turkish</item>
        <item>Tatar</item>
        <item>Udmurt</item>
        <item>Ukrainian</item>
        <item>Urdu</item>
        <item>Uzbek</item>
        <item>Vietnamese</item>
        <item>Xhosa</item>
        <item>Yiddish</item>
        <item>Chinese</item>
    </string-array>
</resources>
